{
  "expo": {
    "name": "eco-vivid",
    "slug": "eco-vivid",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cbartkiewicz.ecovividapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your Arduino recycling bin for automatic logging.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your Arduino recycling bin for automatic logging.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "appleTeamId": "SMJ4SA8S85"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan items."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f5f0f424-1884-430a-9343-42b3a164f330"
      }
    },
    "owner": "cbartkiewicz"
  }
}
